apiVersion: apps/v1
kind: Deployment
metadata:
  name: decentralization
  labels:
    app: decentralization
spec:
  replicas: 1
  selector:
    matchLabels:
      app: decentralization
  template:
    metadata:
      labels:
        app: decentralization
    spec:
      containers:
      - name: decentralization
        image: "registry.gitlab.com/dfinity-lab/core/release/decentralization-test"
        livenessProbe:
            httpGet:
                path: /subnets?id=tdb26-jop6k-aogll-7ltgs-eruif-6kk7m-qpktf-gdiqx-mxtrf-vb5e6-eqe
                port: 8081
            initialDelaySeconds: 3
            periodSeconds: 3
        resources:
          requests:
            cpu: 1
            memory: 256M
        ports:
        - containerPort: 8081
      imagePullSecrets:
        - name: curr-ci