
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_NPR='4ofd5-6aaaa-aaaaa-qahza-cai'
CANISTER_ID='4ofd5-6aaaa-aaaaa-qahza-cai'
CANISTER_CANDID_PATH='/Users/pietro.di.marco/RustroverProjects/dre/rs/dre-canisters/node-provider-rewards/canister/node_provider_rewards.did'
# END DFX CANISTER ENVIRONMENT VARIABLES