name: Call update k8s deployments

on:
  workflow_run:
    types:
      - "completed"
    workflows:
      - "Build and test"

jobs:
  update-k8s-deployments:
    uses: ./.github/workflows/update-k8s-deployments.yml